Defaulting to user installation because normal site-packages is not writeable
Collecting numba
  Downloading numba-0.64.0-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.9 kB)
Collecting llvmlite<0.47,>=0.46.0dev0 (from numba)
  Downloading llvmlite-0.46.0-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (5.0 kB)
Requirement already satisfied: numpy<2.5,>=1.22 in /home/ftuser/.local/lib/python3.13/site-packages (from numba) (2.4.1)
Downloading numba-0.64.0-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (3.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.8/3.8 MB 48.5 MB/s  0:00:00
Downloading llvmlite-0.46.0-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (56.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 56.3/56.3 MB 165.0 MB/s  0:00:00
Installing collected packages: llvmlite, numba

Successfully installed llvmlite-0.46.0 numba-0.64.0
Defaulting to user installation because normal site-packages is not writeable
Collecting smartmoneyconcepts
  Downloading smartmoneyconcepts-0.0.26.tar.gz (14 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Building wheels for collected packages: smartmoneyconcepts
  Building wheel for smartmoneyconcepts (pyproject.toml): started
  Building wheel for smartmoneyconcepts (pyproject.toml): finished with status 'done'
  Created wheel for smartmoneyconcepts: filename=smartmoneyconcepts-0.0.26-py3-none-any.whl size=13046 sha256=14d1794f6c553b19a2c48d684482d13a71bfda9d76d16b3014db42f2bf0ad829
  Stored in directory: /home/ftuser/.cache/pip/wheels/fe/cb/2a/59b6b192ce89bcade77347ef0abfc1e40f1e8ecbc4d2b1c4d6
Successfully built smartmoneyconcepts
Installing collected packages: smartmoneyconcepts
Successfully installed smartmoneyconcepts-0.0.26
[1;33mThank you for using SmartMoneyConcepts! ⭐ Please show your support by giving a star on the GitHub repository: [4;34mhttps://github.com/joshyattridge/smart-money-concepts[0m
Result for strategy LiquiditySweep
                                              BACKTESTING REPORT                                              
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  ADA/USDT │      2 │          0.9 │           5.964 │          0.6 │      3:38:00 │    1     0     1  50.0 │
│  XRP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│ DOGE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│ AVAX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  SOL/USDT │      1 │         -1.5 │          -4.852 │        -0.49 │      1:30:00 │    0     0     1     0 │
│  DOT/USDT │      1 │         -1.6 │          -5.295 │        -0.53 │      0:15:00 │    0     0     1     0 │
│  ETH/USDT │      2 │         -1.5 │          -9.776 │        -0.98 │      3:15:00 │    0     0     2     0 │
│  BTC/USDT │      3 │        -1.23 │         -12.174 │        -1.22 │      1:40:00 │    0     0     3     0 │
│     TOTAL │      9 │        -0.89 │         -26.134 │        -2.61 │      2:17:00 │    1     0     8  11.1 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │       9 │        -0.89 │         -26.134 │        -2.61 │      2:17:00 │    1     0     8  11.1 │
│     TOTAL │       9 │        -0.89 │         -26.134 │        -2.61 │      2:17:00 │    1     0     8  11.1 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                  EXIT REASON STATS                                                   
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│                roi │     1 │          2.3 │           7.590 │         0.76 │      3:00:00 │    1     0     0   100 │
│       time_exit_4h │     2 │        -0.39 │          -2.567 │        -0.26 │      4:08:00 │    0     0     2     0 │
│ trailing_stop_loss │     6 │        -1.58 │         -31.157 │        -3.12 │      1:32:00 │    0     0     6     0 │
│              TOTAL │     9 │        -0.89 │         -26.134 │        -2.61 │      2:17:00 │    1     0     8  11.1 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                          MIXED TAG STATS                                                          
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │                roi │      1 │          2.3 │           7.590 │         0.76 │      3:00:00 │    1     0     0   100 │
│           │       time_exit_4h │      2 │        -0.39 │          -2.567 │        -0.26 │      4:08:00 │    0     0     2     0 │
│           │ trailing_stop_loss │      6 │        -1.58 │         -31.157 │        -3.12 │      1:32:00 │    0     0     6     0 │
│     TOTAL │                    │      9 │        -0.89 │         -26.134 │        -2.61 │      2:17:00 │    1     0     8  11.1 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2024-01-02 01:00:00            │
│ Backtesting to                │ 2026-02-26 23:45:00            │
│ Trading Mode                  │ Spot                           │
│ Max open trades               │ 3                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 9 / 0.01                       │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 973.866 USDT                   │
│ Absolute profit               │ -26.134 USDT                   │
│ Total profit %                │ -2.61%                         │
│ CAGR %                        │ -1.22%                         │
│ Sortino                       │ -0.36                          │
│ Sharpe                        │ -0.16                          │
│ Calmar                        │ -1.90                          │
│ SQN                           │ -2.02                          │
│ Profit factor                 │ 0.23                           │
│ Expectancy (Ratio)            │ -2.90 (-0.69)                  │
│ Avg. daily profit             │ -0.033 USDT                    │
│ Avg. stake amount             │ 327.915 USDT                   │
│ Total trade volume            │ 5893.99 USDT                   │
│                               │                                │
│ Best Pair                     │ ADA/USDT 0.60%                 │
│ Worst Pair                    │ BTC/USDT -1.22%                │
│ Best trade                    │ ADA/USDT 2.30%                 │
│ Worst trade                   │ BTC/USDT -1.89%                │
│ Best day                      │ 7.59 USDT                      │
│ Worst day                     │ -6.304 USDT                    │
│ Days win/draw/lose            │ 1 / 718 / 8                    │
│ Min/Max/Avg. Duration Winners │ 0d 03:00 / 0d 03:00 / 0d 03:00 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:15 / 0d 04:15 / 0d 02:11 │
│ Max Consecutive Wins / Loss   │ 1 / 8                          │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 0                          │
│                               │                                │
│ Min balance                   │ 973.866 USDT                   │
│ Max balance                   │ 1007.59 USDT                   │
│ Max % of account underwater   │ 3.35%                          │
│ Absolute drawdown             │ 33.724 USDT (3.35%)            │
│ Drawdown duration             │ 726 days 06:15:00              │
│ Profit at drawdown start      │ 7.59 USDT                      │
│ Profit at drawdown end        │ -26.134 USDT                   │
│ Drawdown start                │ 2024-03-02 04:30:00            │
│ Drawdown end                  │ 2026-02-26 10:45:00            │
│ Market change                 │ -9.28%                         │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2024-01-02 01:00:00 -> 2026-02-26 23:45:00 | Max open trades : 3
                                                            STRATEGY SUMMARY                                                            
┏━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃       Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃           Drawdown ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ LiquiditySweep │      9 │        -0.89 │         -26.134 │        -2.61 │      2:17:00 │    1     0     8  11.1 │ 33.724 USDT  3.35% │
└────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴────────────────────┘
